{
  "name": "sql-learn",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "dev:api": "pnpm --filter @sql-learn/api dev",
    "dev:web": "pnpm --filter @sql-learn/web dev",
    "dev": "pnpm -r --parallel dev"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.1.0",
  "engines": {
    "node": ">=24"
  }
}
